{
  "version": 2,
  "builds": [
    {
      "src": "server-local.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.+)",
      "dest": "server-local.js"
    },
    {
      "src": "/",
      "dest": "server-local.js"
    }
  ]
}
